C:\Users\juanr\Documents\CURSOS\Lab11\ContosoConf\bin\ContosoConf.dll.config
C:\Users\juanr\Documents\CURSOS\Lab11\ContosoConf\bin\ContosoConf.dll
C:\Users\juanr\Documents\CURSOS\Lab11\ContosoConf\bin\ContosoConf.pdb
C:\Users\juanr\Documents\CURSOS\Lab11\ContosoConf\bin\Microsoft.Web.Infrastructure.dll
C:\Users\juanr\Documents\CURSOS\Lab11\ContosoConf\bin\System.Web.Helpers.dll
C:\Users\juanr\Documents\CURSOS\Lab11\ContosoConf\bin\System.Web.Mvc.dll
C:\Users\juanr\Documents\CURSOS\Lab11\ContosoConf\bin\System.Web.Razor.dll
C:\Users\juanr\Documents\CURSOS\Lab11\ContosoConf\bin\System.Web.WebPages.Deployment.dll
C:\Users\juanr\Documents\CURSOS\Lab11\ContosoConf\bin\System.Web.WebPages.dll
C:\Users\juanr\Documents\CURSOS\Lab11\ContosoConf\bin\System.Web.WebPages.Razor.dll
C:\Users\juanr\Documents\CURSOS\Lab11\ContosoConf\bin\System.Web.Helpers.xml
C:\Users\juanr\Documents\CURSOS\Lab11\ContosoConf\bin\System.Web.Mvc.xml
C:\Users\juanr\Documents\CURSOS\Lab11\ContosoConf\bin\System.Web.Razor.xml
C:\Users\juanr\Documents\CURSOS\Lab11\ContosoConf\bin\System.Web.WebPages.xml
C:\Users\juanr\Documents\CURSOS\Lab11\ContosoConf\bin\System.Web.WebPages.Deployment.xml
C:\Users\juanr\Documents\CURSOS\Lab11\ContosoConf\bin\System.Web.WebPages.Razor.xml
C:\Users\juanr\Documents\CURSOS\Lab11\ContosoConf\obj\Debug\ContosoConf.csprojAssemblyReference.cache
C:\Users\juanr\Documents\CURSOS\Lab11\ContosoConf\obj\Debug\ContosoConf.csproj.CoreCompileInputs.cache
C:\Users\juanr\Documents\CURSOS\Lab11\ContosoConf\obj\Debug\ContosoConf.csproj.CopyComplete
C:\Users\juanr\Documents\CURSOS\Lab11\ContosoConf\obj\Debug\ContosoConf.dll
C:\Users\juanr\Documents\CURSOS\Lab11\ContosoConf\obj\Debug\ContosoConf.pdb
D:\20_610\20480\2048_laboratorio\Lab11\ContosoConf\bin\ContosoConf.dll.config
D:\20_610\20480\2048_laboratorio\Lab11\ContosoConf\bin\ContosoConf.dll
D:\20_610\20480\2048_laboratorio\Lab11\ContosoConf\bin\ContosoConf.pdb
D:\20_610\20480\2048_laboratorio\Lab11\ContosoConf\bin\Microsoft.Web.Infrastructure.dll
D:\20_610\20480\2048_laboratorio\Lab11\ContosoConf\bin\System.Web.Helpers.dll
D:\20_610\20480\2048_laboratorio\Lab11\ContosoConf\bin\System.Web.Mvc.dll
D:\20_610\20480\2048_laboratorio\Lab11\ContosoConf\bin\System.Web.Razor.dll
D:\20_610\20480\2048_laboratorio\Lab11\ContosoConf\bin\System.Web.WebPages.Deployment.dll
D:\20_610\20480\2048_laboratorio\Lab11\ContosoConf\bin\System.Web.WebPages.dll
D:\20_610\20480\2048_laboratorio\Lab11\ContosoConf\bin\System.Web.WebPages.Razor.dll
D:\20_610\20480\2048_laboratorio\Lab11\ContosoConf\bin\System.Web.Helpers.xml
D:\20_610\20480\2048_laboratorio\Lab11\ContosoConf\bin\System.Web.Mvc.xml
D:\20_610\20480\2048_laboratorio\Lab11\ContosoConf\bin\System.Web.Razor.xml
D:\20_610\20480\2048_laboratorio\Lab11\ContosoConf\bin\System.Web.WebPages.xml
D:\20_610\20480\2048_laboratorio\Lab11\ContosoConf\bin\System.Web.WebPages.Deployment.xml
D:\20_610\20480\2048_laboratorio\Lab11\ContosoConf\bin\System.Web.WebPages.Razor.xml
D:\20_610\20480\2048_laboratorio\Lab11\ContosoConf\obj\Debug\ContosoConf.csprojAssemblyReference.cache
D:\20_610\20480\2048_laboratorio\Lab11\ContosoConf\obj\Debug\ContosoConf.csproj.CoreCompileInputs.cache
D:\20_610\20480\2048_laboratorio\Lab11\ContosoConf\obj\Debug\ContosoConf.csproj.CopyComplete
D:\20_610\20480\2048_laboratorio\Lab11\ContosoConf\obj\Debug\ContosoConf.dll
D:\20_610\20480\2048_laboratorio\Lab11\ContosoConf\obj\Debug\ContosoConf.pdb
